REACT_APP_FIREBASE_API_KEY=AIzaSyB8RLiVOZ9h3ABcAIxk3v5GTSzHtOD1Xxw

REACT_APP_FIREBASE_AUTH_DOMAIN=marolio-5f612.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=marolio-5f612

REACT_APP_FIREBASE_STORAGE_BUCKET=marolio-5f612.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=376934098516

REACT_APP_FIREBASE_APP_ID=1:376934098516:web:58484aa9b0968d40b36fc1

